<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--include vuejs into project-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>
<body>
    <div v-bind:class="{ red: isRed }"></div>

    <script type="text/javascript">

    </script>
</body>
</html>