<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thiết lập thuộc tính class với v-bind 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div id="app" class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Thiết lập thuộc tính với v-bind</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <label>Chọn màu</label>
        </div>
        <div class="col-md-2">
            <input type="radio" value="text-success" v-model="textColor"> Màu xanh lục
        </div>
        <div class="col-md-2">
            <input type="radio" value="text-danger" v-model="textColor"> Màu đỏ
        </div>
        <div class="col-md-2">
            <input type="radio" value="text-info" v-model="textColor"> Màu xanh lam
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <label>Căn lề chữ</label>
        </div>
        <div class="col-md-2">
            <input type="radio" value="text-left" v-model="textAlignment"> Trái
        </div>
        <div class="col-md-2">
            <input type="radio" value="text-center" v-model="textAlignment"> Giữa
        </div>
        <div class="col-md-2">
            <input type="radio" value="text-right" v-model="textAlignment"> Phải
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 offset-md-3">
            <p v-bind:class="[textColor, textAlignment, (textAlignment == 'text-left') ? 'border-left' : (textAlignment == 'text-right') ? 'border-right' : 'border-left border-right']">
                Vue.js là một framework Javascript tuyệt vời, dễ học và áp dụng cho các dự án web. Bạn dễ dàng làm chủ Vue với Khóa học Vue.js 2 miễn phí trong 7 ngày.
            </p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el:'#app',
        data:{
            textColor:'text-success',
            textAlignment: 'text-left'
        }
    })
</script>
</body>
</html>